body{
    background-image: url(Állományok/hatterkep.jpg);
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 12pt;
    letter-spacing: 2px;
    text-align: justify;
}

main{
    max-width: 1000px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'h h h'
    'n n n'
    'ar ar as'
    's s s'
    'f f f';
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 5px;
    gap: 10px;
    
}
#main2{
    max-width: 1000px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'h h '
    'n n '
    'ar as'
    'f f ';
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 5px;
    gap: 5px;
    
}
header{
    grid-area: h;
    border: 3px solid lime;
    border-radius: 10px;
    background-color: white;
}
header>img{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
nav{
    grid-area: n;
    border: 3px solid lime;
    border-radius: 10px;
    background-color: white;
    font-size: 10pt;
}
nav>ul{
    list-style: none;
}
nav>ul>li{
    display: inline-block;
    padding: 1vw;
}
nav>ul>li>a{
    text-decoration: none;
    color: gray;
}

article{
    grid-area: ar;
    border: 3px solid lime;
    background-color: white;
}
article>img{
    float: left;
    width: 60%;
    height: auto;
    padding: 10px;
}
#kettes{
    float: none;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
article>p{
    padding: 5px;
}
aside{
    grid-area: as;
    
    border: 3px solid lime;
    background-color: white;
}
#indexAS{
    display: grid;
}
section{
    grid-area: s;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'h3 h3 h3'
    'div1 div2 div3'
    'sz1 sz2 sz3';
}
section>div>img{
    width: 50%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
#div1{
    grid-area: div1;
    border: 3px solid lime;
    background-color: white;
    border-radius: 10px;
}
#div2{
    grid-area: div2;
    border: 3px solid lime;
    background-color: white;
    border-radius: 10px;
}
#div3{
    grid-area: div3;
    border: 3px solid lime;
    background-color: white;
    border-radius: 10px;
}
#sz1{
    grid-area: sz1;
}
#sz2{
    grid-area: sz2;
}
#sz3{
    grid-area: sz3;
}
footer{
    grid-area: f;
    border: 3px solid lime;
    border-radius: 10px;
    background-color: white;
    text-align: center;
}
iframe{
    width: 100%;
    height: 75%;
    border: 0px;
}

@media all and (max-width:600px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'n'
        'ar'
        'as'
        's'
        'f';
    }
    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h3'
        'div1'
        'div2'
        'div3';
    }
}
